~%2F.Renviron="C0B3C7A4"
~%2F.gitconfig="9AC704BA"
~%2FDesktop%2FPlate_ReadWrite%2F.Rhistory="02ACF4EA"
~%2FDesktop%2FPlate_ReadWrite%2F.gitattributes="569FBCAC"
~%2FDesktop%2FPlate_ReadWrite%2F.gitignore="F5A018E0"
~%2FDesktop%2FPlate_ReadWrite%2FDevelopment%2FFormat_checks.R="92C9CC49"
~%2FDesktop%2FPlate_ReadWrite%2FExample%2FFormat_checks_demo.R="3AB68484"
~%2FDesktop%2FPlate_ReadWrite%2FFormat_checks.R="C1EF3933"
~%2FDesktop%2FPlate_ReadWrite%2FPlate_Challenge_Long.R="C43FF9B3"
~%2FDesktop%2FPlate_ReadWrite%2FPlate_Challenge_Revamped.R="079B1755"
~%2FDesktop%2FPlate_ReadWrite%2FPlate_Challenge_V1.R="DBB2A005"
~%2FDesktop%2FPlate_ReadWrite%2FPlate_ReadWrite_guide.Rmd="711A0D61"
~%2FDesktop%2FPlate_ReadWrite%2FSrc%2FFormat_checks2.R="A82DFDD8"
~%2FDesktop%2FPlate_ReadWrite%2FUser_friendly_version_new.R="B3567421"
~%2FDesktop%2FPlate_ReadWrite%2Fconvert_384..R="54B6A9CF"
~%2FDesktop%2FPlate_ReadWrite%2Fconvert_to_384.R="F798CDF5"
~%2FDesktop%2FPlate_ReadWrite%2Fplater_version_check.R="232B0B38"
~%2FDesktop%2FPlate_ReadWrite%2Fplaying_around_with.R="6188C361"
~%2FDesktop%2FPlate_ReadWrite_new%2FPlate_ReadWrite%2FPlate_ReadWrite_guide.Rmd="6A18AD8F"
~%2FDesktop%2FRSV%2FRSV_age.R="413374D9"
~%2FDesktop%2FRSV%2Fage_attempt%2Floop_plsda_Age.R="C45D5AD0"
~%2FPlate_Challenge.R="306D7EFF"
~%2FPlate_map.R="EC95D1E2"
~%2Fnot_final_plate_challenge.R="50027D75"
~%2Frandom_plates.R="008E35F7"
