m <- (matrix('',nrow = 17,ncol = 25)) # 384 well plate
m[1,1] <- c("plate_name")
m[2:17,2:25] <- big_well_plate
rownames(big_well_plate)<- c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P")
colnames(big_well_plate) <- c(1:24)
m[2:17,1] <- rownames(big_well_plate)
m[1,2:25] <- colnames(big_well_plate)
write.table(m, file='/Users/maanasa/Desktop/Plate_ReadWrite/big_well_plate_updated_v1.csv',row.names=FALSE, col.names=FALSE, sep=",")
check_plater_format('/Users/maanasa/Desktop/Plate_ReadWrite/big_well_plate_updated_v1.csv')

library(xlsx) #load the package
m <- (matrix('',nrow = 17,ncol = 25)) # '' removes NA from your final spreadsheet
# place values in specific cells 
m[1,1] <- c("plate_name") # as B10 is in row 10 and column 2
m[2:17,2:25] <- plate_data
# export as xlsx
write.xlsx(x = m, file = "/Users/maanasa/Desktop/Plate_ReadWrite/excelfile.xlsx",sheetName = "test", row.names = FALSE, col.names=FALSE)
write.csv(m,'/Users/maanasa/Desktop/Plate_ReadWrite/big_well_plate.csv',row.names=TRUE)


big_well_plate <- matrix(c(plate1_w_d,plate2_w_d), byrow=duplicate_dir, nrow = 16)
print('big well')
#' This generates a matrix of the plate IDs of a 386 well plate (A01 - P24)
rownames(big_well_plate) <- c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P")
colnames(big_well_plate) <- c('01','02','03','04','05','06','07','08','09',10:24)
m <- (matrix('',nrow = 17,ncol = 24)) # 384 well plate
m[2:17,1:24] <- big_well_plate
write.table(m, file='/Users/maanasa/Desktop/Plate_ReadWrite/big_well_plate_updated.csv',row.names=FALSE, col.names=FALSE, sep=",")


m <- (matrix('',nrow = 18,ncol = 25)) # 384 well plate
m[2,1] <- c("plate_name")
m[3:18,2:25] <- big_well_plate
rownames(big_well_plate)<- c("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P")
colnames(big_well_plate) <- c('01','02','03','04','05','06','07','08','09',10:24)
m[3:18,1] <- rownames(big_well_plate)
m[2,2:25] <- colnames(big_well_plate)
write.table(m, file='/Users/maanasa/Desktop/Plate_ReadWrite/big_well_plate_updated_v3.csv',row.names=FALSE, col.names=FALSE, sep=",")
check_plater_format('/Users/maanasa/Desktop/Plate_ReadWrite/big_well_plate_updated_v3.csv')

